<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ManageCar">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Headder"
        android:padding="15dp"
        android:text="รายชื่อรถของคุณ"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/card">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_data">
        </ListView>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom|right">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:backgroundTint="@color/dark_red"
                android:background="@drawable/button_circle"/>
            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_control_point_black_24dp"
                android:tint="@color/white"
                android:background="@drawable/button_circle" />

        </FrameLayout>

    </FrameLayout>



</LinearLayout>