<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/grayWhite">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Headder"
        android:text="Confirm"/>
    <TextView
        android:id="@+id/TextViewTitle"
        style="@style/subText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"/>
</LinearLayout>